cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           {{cookiecutter.project_slug}}
version:        0.0.1.0
description:    See README at {{cookiecutter.repo_url}}
author:         {{cookiecutter.__author_name_email}}
maintainer:     {{cookiecutter.__author_name_email}}
license:        {{cookiecutter.license}}
license-file:   ./LICENSES/{{cookiecutter.license}}.txt
build-type:     Simple

library
  exposed-modules:
      Lib
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      ConstraintKinds
      DataKinds
      DeriveGeneric
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , relude
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude 
  default-language: GHC2021

executable {{ cookiecutter.project_slug }}
  main-is: Main.hs
  other-modules:
      Paths_{{ cookiecutter.project_slug.replace('-', '_') }}
  autogen-modules:
      Paths_{{ cookiecutter.project_slug.replace('-', '_') }}
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      ConstraintKinds
      DataKinds
      DeriveGeneric
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , {{ cookiecutter.project_slug }}
    , relude
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude 
  default-language: GHC2021
